[INCLUDES]
jpeg-turbo->.

[DEFINES_DLL]
MAGICKCORE_HAVE_JPEG_ENABLE_LOSSLESS
MAGICKCORE_HAVE_JPEG12_READ_SCANLINES
MAGICKCORE_HAVE_JPEG16_READ_SCANLINES
MAGICKCORE_HAVE_JPEG12_WRITE_SCANLINES
MAGICKCORE_HAVE_JPEG16_WRITE_SCANLINES

[DEFINES_LIB]
MAGICKCORE_HAVE_JPEG_ENABLE_LOSSLESS
MAGICKCORE_HAVE_JPEG12_READ_SCANLINES
MAGICKCORE_HAVE_JPEG16_READ_SCANLINES
MAGICKCORE_HAVE_JPEG12_WRITE_SCANLINES
MAGICKCORE_HAVE_JPEG16_WRITE_SCANLINES

[DEPENDENCIES]
jpeg-turbo
jpeg-turbo-12
jpeg-turbo-16