on:
  workflow_dispatch:
  schedule:
  - cron: 0 6 * * 1
  push:
    branches:
    - main
    paths:
    - '.github/workflows/check-dependencies.yml'

name: Releases of dependencies
jobs:
  dependency_releases:
    runs-on: windows-2022

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Clone repositories
      shell: cmd
      run: CloneRepositories.IM7.cmd latest

    - name: Check for new releases of dependencies
      shell: cmd
      run: CheckReleases.cmd
